FROM debian:buster-slim as build

RUN apt-get update \
        && apt-get install -y \
            apt-transport-https \
            build-essential \
            ca-certificates \
	    curl \
            perl \
	    cpanminus \
	    libssl-dev \
            zlib1g-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists

COPY cpanfile cpanfile
RUN cpanm -n --installdeps .

RUN adduser --disabled-password --disabled-login --gecos "http2matrix user" --home /home/http2matrix http2matrix
USER http2matrix
WORKDIR /home/http2matrix

COPY bin bin
COPY lib lib

## ENTRYPOINT [ "/usr/bin/dumb-init", "--" ]
CMD [ "/usr/bin/perl", "-I/home/http2matrix/lib","/home/http2matrix/bin/http2matrix.pl" ]

