FROM debian:buster-slim as rawbuild

RUN apt-get update \
        && apt-get install -y \
            apt-transport-https \
            build-essential \
            ca-certificates \
	    curl \
            perl \
	    cpanminus \
            libssl-dev \
            zlib1g-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists

RUN adduser --disabled-password --disabled-login --gecos "perl user" --home /home/perl perl
USER perl
WORKDIR /home/perl

ONBUILD COPY cpanfile cpanfile
ONBUILD RUN cpanm -n --installdeps -l /home/perl/local .

FROM rawbuild AS build

FROM debian:buster-slim
RUN apt-get update \
        && apt-get install -y \
            apt-transport-https \
            ca-certificates \
            perl \
	    liblocal-lib-perl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists

RUN adduser --disabled-password --disabled-login --gecos "http2matrix user" --home /home/http2matrix http2matrix
USER http2matrix
WORKDIR /home/http2matrix

COPY --from=build /home/perl/local /home/http2matrix/local
COPY bin bin
COPY lib lib

## ENTRYPOINT [ "/usr/bin/dumb-init", "--" ]
#CMD [ "/home/http2matrix/perl5/perlbrew/perls/perl-5.30.2/bin/http2matrix.pl" ]
CMD [ "/usr/bin/perl", "-I/home/http2matrix/lib","-Mlocal::lib=/home/http2matrix/local","/home/http2matrix/bin/http2matrix.pl" ]

